# ShortPayload

./: README.md  pom.xml
src/main/java/: CalcLength.java
src/main/java/org/sec/: Main.java
src/main/java/org/sec/asm/: Resolver.java  ShortClassVisitor.java  ShortMethodAdapter.java
src/main/java/org/sec/payload/: CB1.java  CC1.java  CC2.java  CC3.java  CC4.java  CC5.java  CC6.java  CC7.java  CCK1.java  CCK2.java  CCK3.java  CCK4.java  Evil.java  Generator.java  Payload.java
